<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Alice making a choice</title>
<style>
.center {
  text-align:center;
  margin: auto;
  width: 50%;
  border: 3px;
  padding: 10px;

}

.backdrop {
    background: url("alice.jpg") center;
     background-size: contain;
     
    margin: auto;
    margin-top: 4px;
    width: 40vw;
}

.text {
    font: bolder 7vw "Alfa Slab One";
    text-align: center;
    margin: 0;
    border: 4px solid;
}

.multiply {
    color: white;
    mix-blend-mode: multiply;
    background-color: rgba(59, 2, 6, 1);
}

.screen {
    color: black;
    mix-blend-mode: screen;
    background-color: rgba(244, 220, 211, 1);
}

.darken {
    color: white;
    mix-blend-mode: darken;
    background-color: rgba(59, 2, 6, 1);
}

.lighten {
    color: black;
    mix-blend-mode: lighten;
    background-color: rgba(244, 220, 211, 1);
}
</style>

<script type="text/javascript">

    
    function rabitHoleClick() {

       
        var printWhereAliceWantedToGo = document.getElementById('printWhereAliceWantedToGo');
        var choiceMadeByAlice = document.getElementById("choice").value;

        console.log(choiceMadeByAlice);

        var choiceMadeByAliceInt =   parseInt(choiceMadeByAlice);
        if (choiceMadeByAliceInt == 1 ){

          printWhereAliceWantedToGo.innerHTML="Tumbling down the Rabit hole";
        }else {

          printWhereAliceWantedToGo.innerHTML="Not following white rabit";
        }
       
    }  

</script>
</head>
<body>

   <br />
      <br />

         <br />

            <br />
               <br />
                  <br />
                     <br />
                        <br />
                           <br />
                              <br />

    <div class="center"> 

         <input  id="choice" />
         
         <button class="content" onclick="rabitHoleClick()">Choice</button>

          <br />
                     <br />
                        <br />
                           <br />
                              <br />

                                
             <div class="backdrop" >
             <div id="printWhereAliceWantedToGo" class="text multiply">Make a choice for Alice</div>
             </div>
    </div>

</body>
</html> 